<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sortDialog</class>
 <widget class="QDialog" name="sortDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>245</width>
    <height>156</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;请选择排序方式&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="zongheSButton">
         <property name="text">
          <string>按综合成绩升序</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="zongheJButton">
         <property name="text">
          <string>按综合成绩降序</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="xuefenSButton">
         <property name="text">
          <string>按实得学分升序</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="xuefenJButton">
         <property name="text">
          <string>按实得学分降序</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
